# microstream-quarkus-patterns

./: .gitignore  README.md
foundation-customizer/: pom.xml
foundation-customizer/src/main/java/be/rubus/microstream/quarkus/example/: RootPreparation.java
foundation-customizer/src/main/java/be/rubus/microstream/quarkus/example/model/: User.java
plain/src/main/java/be/rubus/microstream/quarkus/example/: DataConfiguration.java
plain/src/main/java/be/rubus/microstream/quarkus/example/exception/: ApplicationExceptionMapper.java
plain/src/main/java/be/rubus/microstream/quarkus/example/service/: AbstractService.java
root-bean/: commands.txt  pom.xml
root-bean/src/main/java/be/rubus/microstream/quarkus/example/exception/: BookAlreadyAssignedException.java
root-bean/src/main/java/be/rubus/microstream/quarkus/example/service/: BookService.java
root-bean/src/main/resources/: application.properties
v2/foundation-customizer/: pom.xml
v2/foundation-customizer/src/main/java/be/rubus/microstream/quarkus/example/: FoundationCustomizer.java
v2/foundation-customizer/src/main/java/be/rubus/microstream/quarkus/example/controller/: UserController.java
v2/foundation-customizer/src/main/java/be/rubus/microstream/quarkus/example/database/: Locks.java  Root.java
v2/plain/: commands.txt  pom.xml
v2/plain/src/main/java/be/rubus/microstream/quarkus/example/: DataInit.java
v2/plain/src/main/java/be/rubus/microstream/quarkus/example/controller/: BookController.java
v2/plain/src/main/java/be/rubus/microstream/quarkus/example/dto/: CreateUser.java
v2/plain/src/main/java/be/rubus/microstream/quarkus/example/exception/: BookNotFoundException.java
v2/plain/src/main/java/be/rubus/microstream/quarkus/example/service/: UserService.java
v2/root-bean/: pom.xml
v2/root-bean/microstream-data/: PersistenceTypeDictionary.ptd
v2/root-bean/microstream-data/channel_0/: transactions_0.sft
v2/root-bean/microstream-data/channel_1/: transactions_1.sft
v2/root-bean/src/main/java/be/rubus/microstream/quarkus/example/: FoundationCustomizer.java  RootPreparation.java
v2/root-bean/src/main/java/be/rubus/microstream/quarkus/example/controller/: BookController.java
v2/root-bean/src/main/java/be/rubus/microstream/quarkus/example/database/: Root.java
v2/root-bean/src/main/java/be/rubus/microstream/quarkus/example/exception/: UserNotFoundException.java
v2/root-bean/src/main/java/be/rubus/microstream/quarkus/example/service/: AbstractService.java  BookService.java  UserBookService.java
v3/foundation-customizer/: pom.xml
v3/foundation-customizer/src/main/java/be/rubus/microstream/quarkus/example/: FoundationCustomizer.java  RootPreparation.java
v3/foundation-customizer/src/main/java/be/rubus/microstream/quarkus/example/database/: Locks.java
v3/foundation-customizer/src/main/java/be/rubus/microstream/quarkus/example/exception/: ApplicationExceptionMapper.java
v3/foundation-customizer/src/main/java/be/rubus/microstream/quarkus/example/service/: AbstractService.java  BookService.java  UserBookService.java  UserService.java
v3/plain/: pom.xml
v3/plain/src/main/java/be/rubus/microstream/quarkus/example/: DataConfiguration.java  DataInit.java
v3/plain/src/main/java/be/rubus/microstream/quarkus/example/controller/: BookController.java
v3/plain/src/main/java/be/rubus/microstream/quarkus/example/dto/: CreateUser.java
v3/plain/src/main/java/be/rubus/microstream/quarkus/example/exception/: BusinessException.java
v3/plain/src/main/java/be/rubus/microstream/quarkus/example/model/: Book.java  User.java
v3/plain/src/main/resources/: application.properties
v3/root-bean/: pom.xml
v3/root-bean/src/main/java/be/rubus/microstream/quarkus/example/: FoundationCustomizer.java  RootPreparation.java
v3/root-bean/src/main/java/be/rubus/microstream/quarkus/example/controller/: BookController.java  UserController.java
v3/root-bean/src/main/java/be/rubus/microstream/quarkus/example/database/: Root.java
v3/root-bean/src/main/java/be/rubus/microstream/quarkus/example/exception/: UserAlreadyExistsException.java
v3/root-bean/src/main/java/be/rubus/microstream/quarkus/example/service/: AbstractService.java  BookService.java
v3/root-bean/src/main/resources/: application.properties
