one.microstream.storage.directory=microstream-data
one.microstream.channel.count=2

#quarkus.log.category."one.microstream".level=DEBUG
#All logging related to MicroStream (core and integration) in debug

# The next line only sets the Quarkus integration logging to debug
#quarkus.log.category."one.microstream.integrations.quarkus".level=DEBUG